# TEST

./: README.md
test/: .classpath  pom.xml
test/src/main/java/org/xavi/test/classes/: Datos.java
test/src/main/java/org/xavi/test/web/: AppConfig.java  WelcomeController.java
test/src/main/java/org/xavi/test/web/interceptor/: LoggerInterceptor.java
test/src/main/resources/scripts_sql/: SCRIPT_001_CREATE_VENTAS.sql  SCRIPT_002_ADD_USER_XAVI.sql
test/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
test/src/main/webapp/WEB-INF/tags/: allPages.tag  baseBody.tag
test/src/main/webapp/resources/css/: estilos.css
test/src/main/webapp/resources/js/: all_pages.js  index.js  page.js  pagina.js
test/src/main/webapp/views/: index.jsp  paginaChubb.jsp  welcome.jsp
